{
  "name": "db",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "keywords": [],
  "author": "Beeno Tung",
  "license": "BSD-2-Clause",
  "main": "index.js",
  "scripts": {
    "ui": "erd-ui",
    "setup": "run-s migrate seed",
    "dev": "run-s migrate plan update",
    "migrate": "knex migrate:latest",
    "plan": "auto-migrate ../data/db.sqlite3 < erd.txt",
    "rename": "auto-migrate --rename ../data/db.sqlite3 < erd.txt",
    "update": "run-s migrate gen-proxy",
    "seed": "ts-node seed.ts",
    "gen-proxy": "erd-to-proxy < erd.txt > proxy.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "dependencies": {
    "better-sqlite3-proxy": "^2.11.1",
    "better-sqlite3-schema": "^3.1.8",
    "knex": "^3.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/integer": "^4.0.3",
    "@types/node": "^22.15.32",
    "npm-run-all": "^4.1.5",
    "quick-erd": "^4.28.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
