Get started by typing:

  ./scripts/init.sh
  npm start


To setup a cloned project, run `./scripts/init.sh`, which will install packages and setup sqlite database for you.

To update database schema, see ./db/README.md

To deploy, setup ./scripts/config then run `./scripts/deploy.sh`, which will build and deploy the server with database migrations and pm2.

To test https-required functions during development, run `./scripts/caddy-run.sh`, which will start a https reverse proxy.
You can install caddy with `./scripts/caddy-install.sh` on Mac or Linux, or `./scripts/caddy-install.ps1` on Windows.

Details refer to https://github.com/beenotung/create-ts-liveview


Available npm scripts:

  npm start
    Start the development server, with realtime-update and live-reload.

  npm run build
    Compile the typescript server into 'dist' folder, and bundle the client into 'build' folder.
    This step is only needed when preparing production deployment.

  npm run fix
    Auto add `.js` extension in import paths, which is required in esm runtime.

  npm run format
    Auto format the source code with prettier.

  npm run lint
    Lint the codebase with eslint and apply auto fix if possible.

  npm run size
    Build the frontend and check the size of bundled, minified, and gzipped versions respectively.
