{
  "name": "dragonote",
  "version": "1.0.0",
  "type": "module",
  "description": "Powered by [ts-liveview](https://github.com/beenotung/ts-liveview/blob/v5-auth-ionic-template/README.md)",
  "keywords": [],
  "author": "Beeno Tung <aabbcc1241@yahoo.com.hk> (https://beeno-tung.surge.sh)",
  "license": "BSD-2-Clause",
  "scripts": {
    "ui": "cd db && npm run ui",
    "lint": "eslint --fix .",
    "format": "prettier --write . && format-json-cli",
    "fix": "run-p fix:*",
    "fix:server": "fix-esm-import-path --preserve-import-type server/index.ts",
    "fix:client": "fix-esm-import-path --preserve-import-type client/index.ts",
    "type-check": "tsc -p . --watch --noEmit",
    "build": "run-p build:*",
    "build:dev": "esbuild scripts/dev.ts --target=es2022 --outfile=scripts/dev.js && prettier --write scripts/dev.js",
    "build:server": "node scripts/dev.js build",
    "build:client": "esbuild client/index.ts --bundle --minify --target=es2022 --outfile=build/bundle.min.js",
    "size": "run-s size:*",
    "size:bundle": "esbuild client/index.ts --bundle --target=es2022 --outfile=build/bundle.js",
    "size:minify": "esbuild client/index.ts --bundle --minify --target=es2022 --outfile=build/bundle.min.js",
    "size:compress": "gzip -kf build/bundle.min.js",
    "size:report": "ls -l build/bundle.*",
    "size:report-h": "ls -lh build/bundle.*",
    "start": "run-s watch:*",
    "watch:server": "node scripts/dev.js serve",
    "watch:client": "npm run build:client -- --watch"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "better-sqlite3",
      "esbuild"
    ]
  },
  "dependencies": {
    "@beenotung/tslib": "^23.12.1",
    "@ionic/core": "^8.5.5",
    "@ionic/react": "^8.5.8",
    "@tensorflow/tfjs": "^4.22.0",
    "argon2": "^0.41.1",
    "better-sqlite3-proxy": "^2.11.1",
    "better-sqlite3-schema": "^3.1.8",
    "canvas-confetti": "^1.9.3",
    "cast.ts": "^1.17.3",
    "chart.js": "^4.4.9",
    "cookie-parser": "^1.4.7",
    "datatables.net": "^2.2.2",
    "datatables.net-dt": "^2.2.2",
    "date-fns": "^4.1.0",
    "debug": "^4.4.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "fastest-levenshtein": "^1.0.16",
    "formidable": "^3.5.3",
    "heic2any": "^0.0.4",
    "http-status": "^1.8.1",
    "image-dataset": "^1.11.0",
    "jquery": "^3.7.1",
    "knex": "^3.1.0",
    "listening-on": "^2.0.9",
    "marked": "^12.0.2",
    "nodemailer": "^6.10.1",
    "open": "^10.1.1",
    "sanitize-html": "^2.16.0",
    "sweetalert2-unrestricted": "^11.10.5",
    "swiper": "^11.2.6",
    "tensorflow-helpers": "^1.3.1",
    "timezone-date.ts": "^2.0.1",
    "url-router.ts": "^1.2.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/canvas-confetti": "^1.9.0",
    "@types/chai": "^4.3.20",
    "@types/cookie-parser": "^1.4.8",
    "@types/debug": "^4.1.12",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.6",
    "@types/formidable": "^3.4.5",
    "@types/integer": "^4.0.3",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@types/sanitize-html": "^2.15.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "chai": "^5.2.0",
    "esbuild": "^0.25.2",
    "eslint": "^8.57.1",
    "fix-esm-import-path": "^1.10.1",
    "format-json-cli": "^1.0.2",
    "gen-env": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "populate-env": "^2.4.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "main": "index.js"
}
